# ef-test-helpers

./: .gitignore  CHANGELOG  EFTestHelpers.sln  LICENSE  appveyor.yml  build.cake  build.cmd  build.sh  global.json  makefile.shade  nuget.config
src/EFTestHelpers/: BaseInMemoryContext.cs  EFTestHelpers.csproj  EFTestHelpers.xproj  InMemoryAsyncQueryProvider.cs  InMemoryAsyncQueryable.cs  InMemoryDbAsyncEnumerator.cs  InMemoryDbSet.cs  InMemoryNonGenericDbSet.cs  InMemoryNonGenericSqlQuery.cs  InMemorySqlQuery.cs  ObservableListSource.cs  project.json
src/EFTestHelpers/Properties/: AssemblyInfo.cs
test/EFTestHelpers.Tests/: Category.cs  EFTestHelpers.Tests.csproj  IinMemoryDbSetTests.cs  InMemoryContextBaseTests.cs  InMemoryNonGenericDbSetTests.cs  MockableNonGenericDbSetTests.cs  project.json
tests/EFTestHelpers.Tests/: EFTestHelpers.Tests.csproj  EFTestHelpers.Tests.xproj  FeaturedProduct.cs  MockableDbSetTests.cs  Product.cs  ProductBase.cs  project.json
tests/EFTestHelpers.Tests/Extensions/: IEnumerableExtensions.cs
tests/EFTestHelpers.Tests/Properties/: AssemblyInfo.cs
