<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EFTestHelpers</Description>
    <Authors>RimDev</Authors>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>EFTestHelpers</AssemblyName>
    <PackageId>EFTestHelpers</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
